// 配列の宣言と値の代入を行う
const holidays = ["正月", "成人の日", "建国記念の日", "天皇誕生日", "春分の日", "昭和の日", "憲法記念日", "みどりの日", "こどもの日", "海の日", "山の日", "敬老の日", "秋分の日", "スポーツの日", "文化の日", "勤労感謝の日"];

// for文の場合
// 配列holidaysの値を1つずつ出力する
// カウンタ変数を使って配列のインデックスを0（初期値）から1ずつ増やしていき、配列の要素数-1まで繰り返す
for (let i = 0; i < holidays.length; i++) {
  console.log(holidays[i]);
}

// while文の場合
// カウンタ変数を用意し、0（初期値）を代入する
let i = 0;

// 配列holidaysの値を1つずつ出力する　それを配列の要素数-1まで繰り返す
while (i < holidays.length) {
  console.log(holidays[i]);

// カウンタ変数の値を1つ増やす
  i++;
}